#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56223c996bd0 .scope module, "example3_tb" "example3_tb" 2 3;
 .timescale -9 -9;
v0x56223c9b4de0_0 .var "a", 0 0;
v0x56223c9b4ea0_0 .var "b", 0 0;
v0x56223c9b4f40_0 .var "c", 0 0;
v0x56223c9b5040_0 .var "d", 0 0;
v0x56223c9b5110_0 .net "f", 0 0, L_0x56223c9b5670;  1 drivers
S_0x56223c996d60 .scope module, "ex3" "example3" 2 6, 3 1 0, S_0x56223c996bd0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x56223c9b51b0 .functor AND 1, v0x56223c9b4de0_0, v0x56223c9b4ea0_0, C4<1>, C4<1>;
L_0x56223c9b52f0 .functor OR 1, L_0x56223c9b51b0, v0x56223c9b4f40_0, C4<0>, C4<0>;
L_0x56223c9b5400 .functor NOT 1, L_0x56223c9b52f0, C4<0>, C4<0>, C4<0>;
L_0x56223c9b54c0 .functor AND 1, L_0x56223c9b5400, v0x56223c9b5040_0, C4<1>, C4<1>;
L_0x56223c9b5600 .functor AND 1, L_0x56223c9b52f0, v0x56223c9b5040_0, C4<1>, C4<1>;
L_0x56223c9b5670 .functor AND 1, L_0x56223c9b54c0, L_0x56223c9b5600, C4<1>, C4<1>;
v0x56223c996f40_0 .net *"_ivl_4", 0 0, L_0x56223c9b5400;  1 drivers
v0x56223c9b4610_0 .net *"_ivl_6", 0 0, L_0x56223c9b54c0;  1 drivers
v0x56223c9b46f0_0 .net *"_ivl_8", 0 0, L_0x56223c9b5600;  1 drivers
v0x56223c9b47b0_0 .net "a", 0 0, v0x56223c9b4de0_0;  1 drivers
v0x56223c9b4870_0 .net "b", 0 0, v0x56223c9b4ea0_0;  1 drivers
v0x56223c9b4980_0 .net "c", 0 0, v0x56223c9b4f40_0;  1 drivers
v0x56223c9b4a40_0 .net "d", 0 0, v0x56223c9b5040_0;  1 drivers
v0x56223c9b4b00_0 .net "f", 0 0, L_0x56223c9b5670;  alias, 1 drivers
v0x56223c9b4bc0_0 .net "g", 0 0, L_0x56223c9b51b0;  1 drivers
v0x56223c9b4c80_0 .net "h", 0 0, L_0x56223c9b52f0;  1 drivers
    .scope S_0x56223c996bd0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "example3_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56223c996bd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4de0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b4f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56223c9b5040_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example3_tb.v";
    "./example3.v";
