#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559130736ce0 .scope module, "example4_tb" "example4_tb" 2 3;
 .timescale -9 -9;
v0x5591307537f0_0 .var "a", 0 0;
v0x5591307538b0_0 .var "b", 0 0;
v0x559130753980_0 .var "c", 0 0;
v0x559130753a80_0 .var "d", 0 0;
v0x559130753b50_0 .net "f", 0 0, L_0x559130753e50;  1 drivers
v0x559130753c40_0 .net "g", 0 0, L_0x559130754000;  1 drivers
S_0x559130736e70 .scope module, "ex4" "example4" 2 6, 3 1 0, S_0x559130736ce0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x559130753d10 .functor NAND 1, v0x5591307537f0_0, v0x5591307538b0_0, C4<1>, C4<1>;
L_0x559130753e50 .functor XOR 1, v0x559130753a80_0, L_0x559130753d10, v0x559130753980_0, C4<0>;
L_0x559130754000 .functor NOR 1, v0x559130753a80_0, v0x5591307538b0_0, v0x559130753980_0, C4<0>;
v0x5591306fccf0_0 .net "a", 0 0, v0x5591307537f0_0;  1 drivers
v0x559130753280_0 .net "b", 0 0, v0x5591307538b0_0;  1 drivers
v0x559130753340_0 .net "c", 0 0, v0x559130753980_0;  1 drivers
v0x5591307533e0_0 .net "d", 0 0, v0x559130753a80_0;  1 drivers
v0x5591307534a0_0 .net "f", 0 0, L_0x559130753e50;  alias, 1 drivers
v0x5591307535b0_0 .net "g", 0 0, L_0x559130754000;  alias, 1 drivers
v0x559130753670_0 .net "p", 0 0, L_0x559130753d10;  1 drivers
    .scope S_0x559130736ce0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "example4_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559130736ce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307537f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5591307538b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559130753a80_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 44 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example4_tb.v";
    "./example4.v";
