#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ad6d4ceab0 .scope module, "program_tb" "program_tb" 2 4;
 .timescale -9 -9;
v0x55ad6d4de7b0_0 .var "a", 0 0;
v0x55ad6d4de880_0 .net "f", 0 0, L_0x55ad6d4dea40;  1 drivers
S_0x55ad6d4cec40 .scope module, "pg" "program" 2 7, 3 1 0, S_0x55ad6d4ceab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "f";
L_0x55ad6d4de950 .functor NOT 1, v0x55ad6d4de7b0_0, C4<0>, C4<0>, C4<0>;
L_0x55ad6d4dea40 .functor NOT 1, L_0x55ad6d4de950, C4<0>, C4<0>, C4<0>;
v0x55ad6d495cf0_0 .net *"_ivl_0", 0 0, L_0x55ad6d4de950;  1 drivers
v0x55ad6d4de5f0_0 .net "a", 0 0, v0x55ad6d4de7b0_0;  1 drivers
v0x55ad6d4de6b0_0 .net "f", 0 0, L_0x55ad6d4dea40;  alias, 1 drivers
    .scope S_0x55ad6d4ceab0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "program_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ad6d4ceab0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad6d4de7b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad6d4de7b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "program_tb.v";
    "./program.v";
