#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a740962d90 .scope module, "d24_tb" "d24_tb" 2 4;
 .timescale -9 -9;
v0x55a7409b1b00_0 .var "En", 0 0;
v0x55a7409b1bd0_0 .var "W", 1 0;
v0x55a7409b1ca0_0 .net "Y", 3 0, v0x55a7409b19c0_0;  1 drivers
S_0x55a740962f20 .scope module, "d24" "decoder2to4" 2 9, 3 1 0, S_0x55a740962d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "W";
    .port_info 1 /OUTPUT 4 "Y";
    .port_info 2 /INPUT 1 "En";
v0x55a740964ba0_0 .net "En", 0 0, v0x55a7409b1b00_0;  1 drivers
v0x55a7409b18e0_0 .net "W", 1 0, v0x55a7409b1bd0_0;  1 drivers
v0x55a7409b19c0_0 .var "Y", 0 3;
E_0x55a74099db40 .event edge, v0x55a740964ba0_0, v0x55a7409b18e0_0;
    .scope S_0x55a740962f20;
T_0 ;
    %wait E_0x55a74099db40;
    %load/vec4 v0x55a740964ba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a7409b19c0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a7409b18e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a7409b19c0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a7409b18e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a7409b19c0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x55a7409b19c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a7409b19c0_0, 0, 4;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a7409b19c0_0, 0, 4;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a740962d90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "d24_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a740962d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a7409b1b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7409b1b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7409b1b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7409b1b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a7409b1b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55a7409b1bd0_0, 4, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d24_tb.v";
    "./d24.v";
