#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563a60345cf0 .scope module, "d38_tb" "d38_tb" 2 4;
 .timescale -9 -9;
v0x563a6039aa70_0 .var "in", 2 0;
v0x563a6039ab30_0 .net "out", 7 0, L_0x563a6039b2c0;  1 drivers
S_0x563a60345e80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 14, 2 14 0, S_0x563a60345cf0;
 .timescale -9 -9;
v0x563a60371bf0_0 .var/i "k", 31 0;
S_0x563a60399700 .scope module, "d38" "decoder3to8" 2 8, 3 3 0, S_0x563a60345cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /OUTPUT 8 "out";
L_0x563a6039ad90 .functor NOT 1, L_0x563a6039acf0, C4<0>, C4<0>, C4<0>;
v0x563a6039a3c0_0 .net *"_ivl_16", 0 0, L_0x563a6039b090;  1 drivers
L_0x7f2626684060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563a6039a4a0_0 .net *"_ivl_20", 0 0, L_0x7f2626684060;  1 drivers
v0x563a6039a580_0 .net *"_ivl_3", 0 0, L_0x563a6039acf0;  1 drivers
v0x563a6039a640_0 .net *"_ivl_4", 0 0, L_0x563a6039ad90;  1 drivers
L_0x7f2626684018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563a6039a720_0 .net *"_ivl_9", 0 0, L_0x7f2626684018;  1 drivers
v0x563a6039a850_0 .net "in", 2 0, v0x563a6039aa70_0;  1 drivers
v0x563a6039a930_0 .net "out", 7 0, L_0x563a6039b2c0;  alias, 1 drivers
L_0x563a6039abd0 .part v0x563a6039aa70_0, 0, 2;
L_0x563a6039acf0 .part v0x563a6039aa70_0, 2, 1;
L_0x563a6039ae80 .concat [ 1 1 0 0], L_0x563a6039ad90, L_0x7f2626684018;
L_0x563a6039afc0 .part v0x563a6039aa70_0, 0, 2;
L_0x563a6039b090 .part v0x563a6039aa70_0, 2, 1;
L_0x563a6039b160 .concat [ 1 1 0 0], L_0x563a6039b090, L_0x7f2626684060;
L_0x563a6039b2c0 .concat8 [ 4 4 0 0], v0x563a60399cf0_0, v0x563a6039a280_0;
S_0x563a60399900 .scope module, "d1" "decoder2to4" 3 5, 4 1 0, S_0x563a60399700;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 2 "en";
    .port_info 2 /OUTPUT 4 "out";
v0x563a6036f130_0 .net "en", 1 0, L_0x563a6039ae80;  1 drivers
v0x563a60399c10_0 .net "in", 1 0, L_0x563a6039abd0;  1 drivers
v0x563a60399cf0_0 .var "out", 3 0;
E_0x563a60382cb0 .event edge, v0x563a6036f130_0, v0x563a60399c10_0;
S_0x563a60399e30 .scope module, "d2" "decoder2to4" 3 6, 4 1 0, S_0x563a60399700;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /INPUT 2 "en";
    .port_info 2 /OUTPUT 4 "out";
v0x563a6039a0a0_0 .net "en", 1 0, L_0x563a6039b160;  1 drivers
v0x563a6039a1a0_0 .net "in", 1 0, L_0x563a6039afc0;  1 drivers
v0x563a6039a280_0 .var "out", 3 0;
E_0x563a60383000 .event edge, v0x563a6039a0a0_0, v0x563a6039a1a0_0;
    .scope S_0x563a60399900;
T_0 ;
    %wait E_0x563a60382cb0;
    %load/vec4 v0x563a60399c10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6036f130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 4;
    %cassign/vec4 v0x563a60399cf0_0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563a60399c10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6036f130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 4;
    %cassign/vec4 v0x563a60399cf0_0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x563a60399c10_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6036f130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 4, 0, 4;
    %cassign/vec4 v0x563a60399cf0_0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x563a60399c10_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6036f130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 8, 0, 4;
    %cassign/vec4 v0x563a60399cf0_0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %cassign/vec4 v0x563a60399cf0_0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563a60399e30;
T_1 ;
    %wait E_0x563a60383000;
    %load/vec4 v0x563a6039a1a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6039a0a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 4;
    %cassign/vec4 v0x563a6039a280_0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563a6039a1a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6039a0a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 2, 0, 4;
    %cassign/vec4 v0x563a6039a280_0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x563a6039a1a0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6039a0a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 4, 0, 4;
    %cassign/vec4 v0x563a6039a280_0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x563a6039a1a0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563a6039a0a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 8, 0, 4;
    %cassign/vec4 v0x563a6039a280_0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %cassign/vec4 v0x563a6039a280_0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563a60345cf0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "d38_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563a60345cf0 {0 0 0};
    %fork t_1, S_0x563a60345e80;
    %jmp t_0;
    .scope S_0x563a60345e80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563a60371bf0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x563a60371bf0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x563a60371bf0_0;
    %pad/s 3;
    %store/vec4 v0x563a6039aa70_0, 0, 3;
    %delay 20, 0;
    %load/vec4 v0x563a60371bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563a60371bf0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x563a60345cf0;
t_0 %join;
    %vpi_call 2 18 "$display", "Test Completed" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "d38_tb.v";
    "./d38.v";
    "./d24.v";
