#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562487d60060 .scope module, "example2_tb" "example2_tb" 2 3;
 .timescale -9 -9;
v0x562487d75a30_0 .net "f", 0 0, L_0x562487d75f90;  1 drivers
v0x562487d75af0_0 .var "x1", 0 0;
v0x562487d75bc0_0 .var "x2", 0 0;
v0x562487d75cc0_0 .var "x3", 0 0;
S_0x562487d601f0 .scope module, "ex1" "example2" 2 6, 3 1 0, S_0x562487d60060;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x562487d75d90 .functor AND 1, v0x562487d75af0_0, v0x562487d75bc0_0, C4<1>, C4<1>;
L_0x562487d75ed0 .functor AND 1, v0x562487d75af0_0, v0x562487d75cc0_0, C4<1>, C4<1>;
L_0x562487d75f90 .functor OR 1, L_0x562487d75d90, L_0x562487d75ed0, C4<0>, C4<0>;
v0x562487d26cf0_0 .net *"_ivl_0", 0 0, L_0x562487d75d90;  1 drivers
v0x562487d75570_0 .net *"_ivl_2", 0 0, L_0x562487d75ed0;  1 drivers
v0x562487d75650_0 .net "f", 0 0, L_0x562487d75f90;  alias, 1 drivers
v0x562487d75720_0 .net "x1", 0 0, v0x562487d75af0_0;  1 drivers
v0x562487d757e0_0 .net "x2", 0 0, v0x562487d75bc0_0;  1 drivers
v0x562487d758f0_0 .net "x3", 0 0, v0x562487d75cc0_0;  1 drivers
    .scope S_0x562487d60060;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "example2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562487d60060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562487d75cc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "example2_tb.v";
    "./example2.v";
